# Printer:

* Simulating a printer.

# What I Learned:

* Encaplusation rules based on simple example, where all the fields in Printer class are private and all the values put in in the main method are checked within Printer class.